<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/usingh31.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <style>
            body {
        padding: 15px;
        background-image: linear-gradient(to right, rgba(255,255,153), rgba(255,0,0,1));
      }

      .tooltip{
                position: absolute; 
                display: none; 
                background-color: white; 
                border-radius: 10px;
                border-width: 2px;
                padding: 10px; 
                border: solid black;
                opacity: .95;
            }

      .myDataVis {
  background-color: white;
}

.control-panel {
  display: flex;
  justify-content: center;
}

      .checkbox-menu li label {
          display: block;
          padding: 4px 9px;
          clear: both;
          font-weight: normal;
          line-height: 1.399;
          color: #272727;
          overflow: hidden;
          margin:0;
          transition: background-color .5s ease;
      }
      .checkbox-menu li input {
          margin: 0px 5px;
          top: 2px;
          position: relative;
      }

      .checkbox-menu li.active label {
          background-color: #d6d6ff;
          font-weight: lighter;
      }

      .checkbox-menu li label:hover,
      .checkbox-menu li label:focus {
          background-color: #f0ebeb;
      }

      .checkbox-menu li.active label:hover,
      .checkbox-menu li.active label:focus {
          background-color: #bdbdf8;
      }

    </style>
</head>
<body>

    <div class="container">

    </div>

    <div id="control-panel" class="control-panel" width="200px" height="3000px" style="margin : auto; display: block;">

    <div>
        <select id="dropDownAttributeX-Axis">
            <option value="None" disabled selected>Select an attribute for size</option>
                        <option value="Data.Health.Birth Rate">Birth Rate</option>
                        <option value="Data.Health.Death Rate">Death Rate</option>
                        <option value="Data.Health.Fertility Rate">Fertility Rate</option>
                        <option value="Data.Health.Life Expectancy at Birth, Female">Life Expecetancy at Birth (Female)</option>
                        <option value="Data.Health.Life Expectancy at Birth, Male">Life Expecetancy at Birth (Male)</option>
                        <option value="Data.Health.Life Expectancy at Birth, Total">Life Expecetancy at Birth (Total)</option>
                        <option value="Data.Health.Population Growth">Population Growth</option>
                        <option value="Data.Health.Total Population">Total Population</option>
                        <option value="Data.Infrastructure.Mobile Cellular Subscriptions">Mobile Cellular Subscriptions</option>
                        <option value="Data.Infrastructure.Mobile Cellular Subscriptions per 100 People">Mobile Cellular Subscriptions per 100 people</option>
                        <option value="Data.Infrastructure.Telephone Lines">Telephone Lines</option>
        </select>
      </div>

      <div>
        <select id="dropDownAttributeSize">
            <option value="None" disabled selected>Select an attribute for size</option>
                        <option value="Data.Health.Birth Rate">Birth Rate</option>
                        <option value="Data.Health.Death Rate">Death Rate</option>
                        <option value="Data.Health.Fertility Rate">Fertility Rate</option>
                        <option value="Data.Health.Life Expectancy at Birth, Female">Life Expecetancy at Birth (Female)</option>
                        <option value="Data.Health.Life Expectancy at Birth, Male">Life Expecetancy at Birth (Male)</option>
                        <option value="Data.Health.Life Expectancy at Birth, Total">Life Expecetancy at Birth (Total)</option>
                        <option value="Data.Health.Population Growth">Population Growth</option>
                        <option value="Data.Health.Total Population">Total Population</option>
                        <option value="Data.Infrastructure.Mobile Cellular Subscriptions">Mobile Cellular Subscriptions</option>
                        <option value="Data.Infrastructure.Mobile Cellular Subscriptions per 100 People">Mobile Cellular Subscriptions per 100 people</option>
                        <option value="Data.Infrastructure.Telephone Lines">Telephone Lines</option>
        </select>
      </div>

        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" 
                    id="dropdownMenu1" data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="true">
              Select Region
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu1">
              
              <li>
                <label>
                  <input type="checkbox" class="checkbox" value="Select All" id="Select All" onclick="selectAll();"> Select All
                </label>
              </li>

              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="East Asia & Pacific" id="East Asia & Pacific"> East Asia & Pacific
                </label>
              </li>
              
              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="Europe & Central Asia" id="Europe & Central Asia"> Europe & Central Asia

                </label>
              </li>
              
              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="Latin America & Caribbean" id="Latin America & Caribbean"> Latin America & Caribbean
                </label>
              </li>

              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="Middle East & North Africa" id="Middle East & North Africa"> Middle East & North Africa
                </label>
              </li>

              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="North America" id="North America"> North America
                </label>
              </li>

              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="South Asia" id="South Asia"> South Asia
                </label>
              </li>

              <li >
                <label>
                  <input type="checkbox" class = "checkbox" value="Sub-Saharan Africa" id="Sub-Saharan Africa"> Sub-Saharan Africa
                </label>
              </li>
<!-- 
              <li>
                <label>
                  <input type="checkbox" class="checkbox2" value="De Select All" id="De Select All"> Deselect All
                </label>
              </li> -->
              
            </ul>
        </div>

        <div>
        <label for="Year">Year :</label>
        <input type="number" id="year" name="year" min="1980" max="2013" value="1980"/>
      </div>

      <div>
        <!-- <button id="playButton" onclick="increaseYear()" value="Play"></button> -->
        <input type='button' value='Play' id='playButton' onclick='increaseYear();'>
      </div>

    </div>

    <div class="myDataVis" width="1500px" height="725px">
      <svg id="beeswarm" width="1500px" height="725px" style="margin : auto; display: block;"></svg>
    </div>

    <div class="tooltip"></div>

</body>
</html>